                                       T   L           B   P       C       B Z           M                                     
                                       I   P           A   P       U       N Z           S                                     
  #####################################.###.###########.###.#######.#######.#.###########.###################################  
  #.......#.....#...#.....#.#.#.....#.#.#.........#.......#.....#.....#.#.....#.#...#.#.....#...#.....#.#.....#.#.#...#.....#  
  ###.#######.#.###.#.#.###.#.#.#####.#.#########.#.#.#.#####.#####.###.###.###.#.###.#.#####.###.#####.###.###.#.#.###.#.###  
  #.#.#.#...#.#...#...#...#.#.#.#.........#...#...#.#.#.....#.#.#.........#.........#.#.......#.....#...#...#.#.......#.#...#  
  #.#.#.#.#######.#######.#.#.#.#######.###.###.###.###.#.###.#.#.###.#########.#.###.###.###.#.#####.###.###.#.#########.###  
  #.......#.#...#...#.......#.......#.....#...#...#.#.#.#.#.....#.#.....#.#.#...#...#...#...#.........#...#.......#.#...#...#  
  #####.###.###.#.#########.#.#.#######.###.#.#.#.#.#.#####.#.#.###.#####.#.#.#######.#.#.#####.###.#####.#.###.#.#.###.#.#.#  
  #...#...#.#...........#.#.#.#...#.#.....#.#.#.#.#.......#.#.#...#.........#...#.#...#.....#.....#.#.#.......#.#.#.#.....#.#  
  #.#.#.###.###.###.###.#.#.###.###.#####.#.#.###.#.#############.#######.#####.#.#.#######.#####.###.#.#.###.#####.###.#.###  
  #.#...#.#.#...#...#.....................#.#...#.#.#.#...........#...........#...#.......#.#...#.#.#...#.#.....#.#.#...#...#  
  ###.#.#.#.###.###.#######.#.#.#######.###.###.#.#.#.#####.#.#.###.###.#.#######.#.###.#.#####.###.#.#######.###.#.###.###.#  
  #.#.#.#...#.#.#.#.#.#.#.#.#.#.....#...#.....#...#...#.#...#.#.#.#.#.#.#...#.#...#...#.#...#.#.#.....#.#...#...#.#.#.#...#.#  
  #.#.###.###.###.###.#.#.#.###.#######.###.#.#####.###.###.#.###.#.#.###.###.###.#.#####.###.#.#.#####.#.#######.#.#.#.#####  
  #...#...#...#...#...#.......#.#.#...#...#.#.....#.#.#.....#.#.#.......#...#.....#.....#.............#.....#...#...#.#...#.#  
  ###.###.###.###.###.#.###.#####.###.#.#######.#.#.#.#####.###.###.#####.###.###.#.#####.#####.#######.#######.#.###.###.#.#  
  #...#.....#...#.......#...#.#.#...#.........#.#.#.#...#.......#...#.#.....#...#.#.#.......#.....#...#.........#...#...#...#  
  ###.###.###.#####.###.#.#.#.#.#.###.#.#.#######.#.#.#####.#.#####.#.#######.###.#####.#.###.###.#.###.#########.###.#####.#  
  #.#.#.#...#...#.#...#.#.#.#.....#.#.#.#.#...#.#.#.......#.#.#...........#...#.....#...#.#.....#.........#.....#.#.........#  
  #.#.#.###.#.###.###############.#.###.#####.#.#.#.###.#####.#######.###########.#.#####.#######.#.###.#.###.###.###.#######  
  #.#.#.#.......#...#.....#.#...#.......#.........#.#.#.#.....#...#...#.......#...#.#.#.........#.#.#...#.#.#.#.#.#.........#  
  #.#.#.###.#.#####.###.###.###.#.#####.###.#######.#.###.#.#####.#.#####.#######.###.#.###########.#.#.###.#.#.#.###.#######  
  #.........#.#.......#.#.#.......#.......#.....#.#.....#.#.#.#...........#.........#.............#.#.#.#.#.......#.....#.#.#  
  #####.###.#######.###.#.#######.#.#.#.###.###.#.###.#####.#.#.#####.#.#########.#######.#.#####.#######.###.###.#.#####.#.#  
  #...#.#.....#.#.....#.#...#...#.#.#.#...#.#.#...#.......#.#.#.#.....#.#.#...#...#.....#.#.....#...#.....#.#.#...#.....#.#.#  
  ###.#.#######.###.#.#.#.###.###########.###.###.#.#.#####.#.###.#.#####.###.###.#.#.###.#############.###.#####.#####.#.#.#  
  #...#...#.#...#...#.#.....#...........#.#.#.....#.#...#.....#...#.....#.........#.#...#.#.#.....#.#.....#.....#.........#.#  
  ###.#.###.###.#.#####.#####.###.#####.#.#.#####.#.#######.#########.#######.#.###.###.#.#.#.#####.#####.###.###.#####.###.#  
  #...#...#.#...#...#.#...#...#.....#...#...#...#.#.#.....#...#.#.#.........#.#.#...#.#.............#...........#.....#.#...#  
  ###.#.###.###.#.###.#.###############.#.###.###.#.#.###.#.###.#.#.###.#######.###.#.###.#.#.#############.#####.###.###.###  
  #...#.....#.....#.....#...#.#.......#...#.#...#.#...#.#.#.#...#.....#.#...#.....#.....#.#.#.#.#.#.#.#.....#.......#.#.....#  
  #.#####.###.#.#######.#.###.#######.###.#.#.#.#.#.###.#.#.###.#####.#####.###.#.###.###.#####.#.#.#.###.#.#####.#######.#.#  
  #.....#...#.#...#.#.#...#...#.....#.....#...#...#.#.....#.....#.....#.........#.#.....#...#.....#...#...#.#.#...#.#.....#.#  
  ###.#.#.###.#####.#.#.#.#.#####.#####.#####.#######.#########.###.#########.#########.#####.#.#####.#####.#.###.#.#####.###  
  #.#.#...#.#...#.#...#.#.#.#.#...#    F     I       C         B   B         J         K    #.#.#...#.....#...#...#...#.....#  
  #.#####.#.#.###.###.###.#.#.###.#    X     O       U         A   N         J         N    ###.#.#####.###.#####.###.###.###  
  #.........................#.....#                                                         #.....#.........#.......#.....#.#  
  #.#.#.#####.#############.#.###.#                                                         ###.#.#.###.###.#.#####.#.#.###.#  
  #.#.#.....#.#.#...#...#...#...#.#                                                         #...#.....#.#.....#.....#.#.#....QD
  #.#.#.#######.###.#.#.#.###.#.#.#                                                         ###.#####.#######.#####.#.#.###.#  
MX..#.#...#.#.....#...#...#...#.#..PP                                                     TI..#.....#.#...#...#.#.....#...#.#  
  #####.###.###.###.#.#########.#.#                                                         #.###.###.#.#.#####.#########.#.#  
  #...#...#...#.#.#.#...........#.#                                                         #.....#.#.#.#.#...#...#.#...#...#  
  #.#######.###.#.#################                                                         #######.###.#####.#.###.#.#######  
  #.......#...................#.#.#                                                       QD..........#...................#..HM
  #.#.###.#.#.#.#######.#.###.#.#.#                                                         #.###.###.#.#.#.###########.###.#  
  #.#...#...#.#.#...#...#...#.....#                                                         #...#...#...#.#.#...#.....#...#.#  
  #####.#.#.###.#.#.#######.###.#.#                                                         #.###.#####.#######.#.#.###.###.#  
  #.....#.#...#...#.#.#...#.#...#.#                                                       LP..#...#...#.#.........#.....#....OL
  #.#.###.###########.#.#######.###                                                         #########.#####.###.#########.#.#  
HG..#.#...#.#...#.#...#...#...#....DY                                                       #...#.........#.#.............#.#  
  #.#######.###.#.#.###.###.#######                                                         #.#####.#.#.#####################  
  #.#.....................#...#...#                                                         #.....#.#.#.....#...#.....#......FG
  ###.#######.#.#.#.#.#.#.#.#.#.#.#                                                         #####.###.#########.#.#.###.#.###  
  #...#.....#.#.#.#.#.#.#...#...#.#                                                         #.....#.#...#.#.#.#...#...#.#...#  
  ###.###.#.#####.###.#####.#####.#                                                         #####.#.#.###.#.#.#.#####.#.#.###  
  #.......#...#.....#...#.....#.#.#                                                       QQ....................#.#.#...#...#  
  #########.#.#.#.###.###.#.#.#.#.#                                                         #####.###############.#.#.#####.#  
AJ..........#.#.#...#.#...#.#.#....OL                                                     WP..#...#.................#.#.#.#.#  
  ###############.#########.###.#.#                                                         #.#######.###.#.###.###.###.#.###  
LQ..#.........#.........#.#.#.#.#.#                                                         #.....#.....#.#...#...#.....#....FN
  #.#.#.#################.###.#####                                                         #.#.#####.#.###.###########.###.#  
  #...#.....#.......#.#.#.#.#.....#                                                         #.#.#.....#.#...#...#.#.#...#...#  
  #.#.#.#.#.###.#.###.#.#.#.#####.#                                                         ###.#.#####.###.###.#.#.#.###.#.#  
  #.#.#.#.#.#.#.#...#.#.....#.#.#..HM                                                       #.#...#.#.#.#.#.#...#.#.#.....#.#  
  ###.#.###.#.#.#####.#####.#.#.#.#                                                         #.#####.#.###.#####.#.#.#########  
  #.#.#.#.#.......................#                                                       AJ..#.......................#.....#  
  #.#####.#######################.#                                                         #.#.###.#.#.###.###.#####.#.###.#  
QQ......................#.......#.#                                                         #.....#.#.#.#.....#.#.......#...#  
  #.#####.###.#####.#.###.#####.###                                                         #.#####.#.#######.#######.###.###  
  #.#.#.#.#.....#...#...#.#.....#..IC                                                       #.#...#.#.....#...#.....#.#.#.#.#  
  #.#.#.#.#.#########.###.#.#####.#                                                         ###.#############.#.#.#####.#.#.#  
  #.#.#.#.#.#.............#.....#.#                                                         #...#.#.....#...#.#.#.......#....DY
  ###.#.###########.###########.#.#                                                         #.###.#.#####.#########.#########  
  #.#.....#.#.#.#.#.#.#...#...#...#                                                       MX....#.......#.................#..IO
  #.###.###.#.#.#.###.###.###.###.#                                                         ###.#.#####.#.###.#.###.#.#.#.#.#  
RW..#.....#...................#...#                                                         #...#...#.#...#...#.#...#.#.#.#.#  
  #.#.#.#.###.###.#####.#.#.#######                                                         #.###.###.#.###.#####.#.#####.#.#  
  #.#.#.#.....#.......#.#.#...#....LQ                                                       #...#.#.#.....#.....#.#.#.......#  
  #.#.#####.#.#####.#####.#.#.###.#                                                         ###.#.#.#######.###########.###.#  
  #.......#.#.#.#.......#.#.#.#...#                                                         #...........#...#.......#...#...#  
  #.#.#######.#.###.#.###.###.###.#                                                         ###.#.#####.###.#.#######.#####.#  
  #.#.....#...#.#...#.#...#.......#                                                         #...#.....#.#.....#...#...#.....#  
  ###.#####.#.#.###.#####.###.###.#    F         H       U       I     R     F         M    #.#######.#.###.#.#.###########.#  
  #...#...#.#.#.........#.#.....#.#    G         G       S       F     W     N         S    #.....#.#.#.#.#.#.......#.......#  
  ###.#.#####.###.###.###.#.#####.#####.#########.#######.#######.#####.#####.#########.#######.###.###.#.#.#####.#.#######.#  
  #.........#...#.#...#.#.#.#.#...#.......#.......#.#.#.....#.....#.........#.#.............#...#.......#...#.#...#.#.......#  
  #.###.#############.#.###.#.#.#.###.###.#####.###.#.#.#####.###########.###.###.###############.#.#####.#.#.###.#####.###.#  
  #.#...#.......#.........#.#...#...#...#...#.....#.....#.#.......#...#.#...#.#.#.#...........#.#.#.#.....#...#.#.#.#...#...#  
  #.###.#.#####.#.#.###.#######.#####.#####.#.#.#####.#.#.###.###.###.#.#.###.#.#.#.###.#.###.#.###.###.#.###.#.###.###.###.#  
  #.#.#.#.#.#.....#.#.....#.#.#...#.....#.#.#.#...#...#.#...#.#.....#.......#...#.#...#.#.#.....#.#...#.#.#.........#.....#.#  
  ###.#####.###.#.#####.###.#.###.###.#.#.#####.#####.###.#########.#.#.###.#.#.#.#.###.#.###.###.#.#########.#.#.#########.#  
  #.#...........#.#.......#...#...#...#.#.....#.#.#...#.#...#.......#.#...#.#.#.#...#...#...#...#.....#...#...#.#.#.#.#.#...#  
  #.#.###.#.#.#.###########.#########.#######.#.#.#.#.###.#.#.###########.#####.#####.#.#.#.#############.#.#.###.#.#.#.###.#  
  #...#...#.#.#.#...#...#.....#...#.....#.........#.#.#...#.#.....#.#.....#.#.......#.#.#.#.#.#.#...#.....#.#.#.......#.....#  
  #.###.#####.#.###.###.###.#####.###.#####.#.###.###.#.###.#.#####.#.#.###.###.#.#####.#####.#.#.###.#####.#.###.#.###.###.#  
  #.#...#.....#...#...................#...#.#...#...#.....#.#.......#.#.....#...#.#.#.#...#.#.#.........#.#.#.#...#.#...#.#.#  
  #####.#####.#####.#.###.#.#.#.#.###.#.#####.#############.#.#.###.#####.#####.###.#.#.#.#.#.###.###.#.#.###.###.#####.#.###  
  #.....#...#.#.....#...#.#.#.#.#...#.....#...#.#.#.........#.#.#...#.#...#.#.....#.#...#...#.#...#.#.#.#...#.#.#.....#.....#  
  #.###.###.#######.#.#######.###.###.#######.#.#.###.###.#######.###.#.###.###.###.###.#####.#.###.#####.###.#.###.###.###.#  
  #.#...#...#.#.....#.#.#.....#.#.#...#.#...#...#.....#.........#.....#...#.#.#.......#...........#.......#.......#...#.#...#  
  #.#.#####.#.#####.###.#.###.#.#.###.#.#.###.#.#####.###.#########.###.###.#.#.#.#####.###.#########.#.#.#.###.#######.#.###  
  #.#.#...............#...#.#...#.#.........#.#.....#.#.#.#.#.#.#...#.....#.#...#...#.....#...........#.#.#.#.........#.#.#.#  
  #.###.#.###.#.#.#.###.#.#.###.#####.###.#.#.#######.#.###.#.#.#.#######.#.#.###.#####.#####.###.###.#.#.#####.#######.###.#  
  #...#.#.#...#.#.#.#...#.#.#.#.#.....#...#.#.....#.....#.....#.......#...#...#.#.#.........#...#...#.#.#...#.........#.#.#.#  
  #.#########.###.#.#######.#.#######.#####.###.#####.#.###.#.#####.#.###.#.###.#.###.###.###.###.#####.#########.###.###.#.#  
  #.....#.......#.#.#.....#.#.#.#.#.#.#...#...#...#...#.#...#.#.#...#...#.#...#.#.#.#...#...#.#.....#...........#...#.......#  
  #.#.#######.#####.#####.#.#.#.#.#.###.#.#.###.#####.#####.###.#.#######.###.#.###.#.#.#############.#.###.#.#.#######.#####  
  #.#...#...#.#.....#.........#.........#.#...#...#.......#...#.....#.#...#.....#.#...#...........#.#.#...#.#.#.......#.....#  
  #.#####.#####.#.#########.###.#.###.###.#.###.#.###.###.#.#######.#.#.###.#####.###.#.#.#.#.#.#.#.###.###.###.###.#########  
  #.#...#.#.#...#.#.....#.....#.#...#.#.#.....#.#...#.#.#...#.#...#...#...#.....#.#...#.#.#.#.#.#.....#...#...#.#.....#...#.#  
  #.###.#.#.###.###.#####.###.###.###.#.#########.#####.###.#.#.#.#.###.#.###.###.###.#.#####.###.#.###.###.###.#####.#.###.#  
  #.#...........#.....#.#.#.#...#.#...#.....#.....#.#.#...#...#.#.....#.#.#.........#.#...#...#.#.#.#...#.....#...#.........#  
  #.###.#########.#.#.#.###.#.#######.###.#.###.###.#.###.#.#####.#.#####.#####.#######.#######.#######.###.#.#.#.#.#.###.#.#  
  #.#.....#.......#.#.................#...#...#.....#.......#.....#...#.....#.#.#.#.#...#.........#.......#.#.#.#.#.#.#...#.#  
  #.#######.#.###.#.#.###.#.#.#.###.#.#.###.#######.#.#############.###.#####.#.#.#.###.#.#####.#.###.###.#####.#.###.#####.#  
  #.#.......#.#...#.#.#...#.#.#.#...#...#...#.......#.........#.....#.........#.#.............#.#.#.....#...#...#...#...#...#  
  #########################################.#.###########.#######.###.###.#####.###.#########################################  
                                           I I           J       W   K   A     U   F                                           
                                           F C           J       P   N   A     S   X                                           
