kotlin.code.style = official

detektVersion=1.2.1
dokkaVersion=0.10.0
kotlinVersion=1.3.61
kotlinterVersion=2.1.3
versionsPluginVersion=0.27.0
jmhVersion=0.5.0

guavaVersion=28.1-jre
junitVersion=5.5.2
truthVersion=1.0
