kotlin.code.style = official

detektVersion=1.2.2
dokkaVersion=0.10.0
jmhVersion=0.5.0
kotlinVersion=1.3.61
kotlinterVersion=2.1.3
shadowVersion=5.2.0
versionsPluginVersion=0.27.0

guavaVersion=28.1-jre
junitVersion=5.5.2
kotlinxCoroutinesVersion=1.3.2
truthVersion=1.0
