Benchmark                         Mode     Cnt     Score     Error  Units
Day10Bench.part1                sample     295    17.133 ±   0.140  ms/op
Day10Bench.part1:part1·p0.00    sample            16.777            ms/op
Day10Bench.part1:part1·p0.50    sample            16.974            ms/op
Day10Bench.part1:part1·p0.90    sample            17.367            ms/op
Day10Bench.part1:part1·p0.95    sample            17.996            ms/op
Day10Bench.part1:part1·p0.99    sample            22.252            ms/op
Day10Bench.part1:part1·p0.999   sample            23.560            ms/op
Day10Bench.part1:part1·p0.9999  sample            23.560            ms/op
Day10Bench.part1:part1·p1.00    sample            23.560            ms/op
Day10Bench.part2                sample     295    17.020 ±   0.133  ms/op
Day10Bench.part2:part2·p0.00    sample            16.695            ms/op
Day10Bench.part2:part2·p0.50    sample            16.843            ms/op
Day10Bench.part2:part2·p0.90    sample            17.236            ms/op
Day10Bench.part2:part2·p0.95    sample            17.957            ms/op
Day10Bench.part2:part2·p0.99    sample            21.597            ms/op
Day10Bench.part2:part2·p0.999   sample            22.512            ms/op
Day10Bench.part2:part2·p0.9999  sample            22.512            ms/op
Day10Bench.part2:part2·p1.00    sample            22.512            ms/op
Day11Bench.part1                sample    1390     3.599 ±   0.023  ms/op
Day11Bench.part1:part1·p0.00    sample             3.379            ms/op
Day11Bench.part1:part1·p0.50    sample             3.531            ms/op
Day11Bench.part1:part1·p0.90    sample             3.682            ms/op
Day11Bench.part1:part1·p0.95    sample             4.239            ms/op
Day11Bench.part1:part1·p0.99    sample             4.769            ms/op
Day11Bench.part1:part1·p0.999   sample             6.037            ms/op
Day11Bench.part1:part1·p0.9999  sample             6.152            ms/op
Day11Bench.part1:part1·p1.00    sample             6.152            ms/op
Day11Bench.part2                sample   16616     0.301 ±   0.002  ms/op
Day11Bench.part2:part2·p0.00    sample             0.289            ms/op
Day11Bench.part2:part2·p0.50    sample             0.291            ms/op
Day11Bench.part2:part2·p0.90    sample             0.312            ms/op
Day11Bench.part2:part2·p0.95    sample             0.328            ms/op
Day11Bench.part2:part2·p0.99    sample             0.410            ms/op
Day11Bench.part2:part2·p0.999   sample             1.243            ms/op
Day11Bench.part2:part2·p0.9999  sample             2.298            ms/op
Day11Bench.part2:part2·p1.00    sample             3.953            ms/op
Day12Bench.part1                sample   10459     0.478 ±   0.003  ms/op
Day12Bench.part1:part1·p0.00    sample             0.458            ms/op
Day12Bench.part1:part1·p0.50    sample             0.461            ms/op
Day12Bench.part1:part1·p0.90    sample             0.494            ms/op
Day12Bench.part1:part1·p0.95    sample             0.514            ms/op
Day12Bench.part1:part1·p0.99    sample             0.730            ms/op
Day12Bench.part1:part1·p0.999   sample             1.447            ms/op
Day12Bench.part1:part1·p0.9999  sample             1.578            ms/op
Day12Bench.part1:part1·p1.00    sample             1.579            ms/op
Day12Bench.part2                sample      55    97.758 ±   0.742  ms/op
Day12Bench.part2:part2·p0.00    sample            95.289            ms/op
Day12Bench.part2:part2·p0.50    sample            97.518            ms/op
Day12Bench.part2:part2·p0.90    sample           100.139            ms/op
Day12Bench.part2:part2·p0.95    sample           101.869            ms/op
Day12Bench.part2:part2·p0.99    sample           102.367            ms/op
Day12Bench.part2:part2·p0.999   sample           102.367            ms/op
Day12Bench.part2:part2·p0.9999  sample           102.367            ms/op
Day12Bench.part2:part2·p1.00    sample           102.367            ms/op
Day13Bench.part1                sample    8671     0.576 ±   0.004  ms/op
Day13Bench.part1:part1·p0.00    sample             0.552            ms/op
Day13Bench.part1:part1·p0.50    sample             0.559            ms/op
Day13Bench.part1:part1·p0.90    sample             0.595            ms/op
Day13Bench.part1:part1·p0.95    sample             0.615            ms/op
Day13Bench.part1:part1·p0.99    sample             0.833            ms/op
Day13Bench.part1:part1·p0.999   sample             1.560            ms/op
Day13Bench.part1:part1·p0.9999  sample             6.234            ms/op
Day13Bench.part1:part1·p1.00    sample             6.234            ms/op
Day13Bench.part2                sample     290    17.423 ±   0.141  ms/op
Day13Bench.part2:part2·p0.00    sample            16.908            ms/op
Day13Bench.part2:part2·p0.50    sample            17.105            ms/op
Day13Bench.part2:part2·p0.90    sample            18.088            ms/op
Day13Bench.part2:part2·p0.95    sample            18.463            ms/op
Day13Bench.part2:part2·p0.99    sample            21.177            ms/op
Day13Bench.part2:part2·p0.999   sample            22.249            ms/op
Day13Bench.part2:part2·p0.9999  sample            22.249            ms/op
Day13Bench.part2:part2·p1.00    sample            22.249            ms/op
Day14Bench.part1                sample   64315     0.078 ±   0.001  ms/op
Day14Bench.part1:part1·p0.00    sample             0.074            ms/op
Day14Bench.part1:part1·p0.50    sample             0.075            ms/op
Day14Bench.part1:part1·p0.90    sample             0.079            ms/op
Day14Bench.part1:part1·p0.95    sample             0.087            ms/op
Day14Bench.part1:part1·p0.99    sample             0.119            ms/op
Day14Bench.part1:part1·p0.999   sample             0.180            ms/op
Day14Bench.part1:part1·p0.9999  sample             1.096            ms/op
Day14Bench.part1:part1·p1.00    sample             7.971            ms/op
Day14Bench.part2                sample    6089     0.821 ±   0.004  ms/op
Day14Bench.part2:part2·p0.00    sample             0.790            ms/op
Day14Bench.part2:part2·p0.50    sample             0.798            ms/op
Day14Bench.part2:part2·p0.90    sample             0.839            ms/op
Day14Bench.part2:part2·p0.95    sample             0.874            ms/op
Day14Bench.part2:part2·p0.99    sample             1.555            ms/op
Day14Bench.part2:part2·p0.999   sample             1.904            ms/op
Day14Bench.part2:part2·p0.9999  sample             2.054            ms/op
Day14Bench.part2:part2·p1.00    sample             2.054            ms/op
Day15Bench.part1                sample      69    76.810 ±   1.511  ms/op
Day15Bench.part1:part1·p0.00    sample            74.449            ms/op
Day15Bench.part1:part1·p0.50    sample            75.497            ms/op
Day15Bench.part1:part1·p0.90    sample            79.561            ms/op
Day15Bench.part1:part1·p0.95    sample            87.622            ms/op
Day15Bench.part1:part1·p0.99    sample            93.323            ms/op
Day15Bench.part1:part1·p0.999   sample            93.323            ms/op
Day15Bench.part1:part1·p0.9999  sample            93.323            ms/op
Day15Bench.part1:part1·p1.00    sample            93.323            ms/op
Day15Bench.part2                sample      25   210.250 ±   1.929  ms/op
Day15Bench.part2:part2·p0.00    sample           206.045            ms/op
Day15Bench.part2:part2·p0.50    sample           211.026            ms/op
Day15Bench.part2:part2·p0.90    sample           214.172            ms/op
Day15Bench.part2:part2·p0.95    sample           215.089            ms/op
Day15Bench.part2:part2·p0.99    sample           215.482            ms/op
Day15Bench.part2:part2·p0.999   sample           215.482            ms/op
Day15Bench.part2:part2·p0.9999  sample           215.482            ms/op
Day15Bench.part2:part2·p1.00    sample           215.482            ms/op
Day16Bench.part1                sample     451    11.133 ±   0.039  ms/op
Day16Bench.part1:part1·p0.00    sample            10.764            ms/op
Day16Bench.part1:part1·p0.50    sample            11.092            ms/op
Day16Bench.part1:part1·p0.90    sample            11.272            ms/op
Day16Bench.part1:part1·p0.95    sample            11.387            ms/op
Day16Bench.part1:part1·p0.99    sample            12.718            ms/op
Day16Bench.part1:part1·p0.999   sample            13.468            ms/op
Day16Bench.part1:part1·p0.9999  sample            13.468            ms/op
Day16Bench.part1:part1·p1.00    sample            13.468            ms/op
Day16Bench.part2                sample      35   154.410 ±   0.951  ms/op
Day16Bench.part2:part2·p0.00    sample           152.830            ms/op
Day16Bench.part2:part2·p0.50    sample           153.616            ms/op
Day16Bench.part2:part2·p0.90    sample           157.286            ms/op
Day16Bench.part2:part2·p0.95    sample           158.125            ms/op
Day16Bench.part2:part2·p0.99    sample           158.335            ms/op
Day16Bench.part2:part2·p0.999   sample           158.335            ms/op
Day16Bench.part2:part2·p0.9999  sample           158.335            ms/op
Day16Bench.part2:part2·p1.00    sample           158.335            ms/op
Day17Bench.part1                sample    3593     1.391 ±   0.009  ms/op
Day17Bench.part1:part1·p0.00    sample             1.339            ms/op
Day17Bench.part1:part1·p0.50    sample             1.360            ms/op
Day17Bench.part1:part1·p0.90    sample             1.411            ms/op
Day17Bench.part1:part1·p0.95    sample             1.468            ms/op
Day17Bench.part1:part1·p0.99    sample             2.228            ms/op
Day17Bench.part1:part1·p0.999   sample             2.664            ms/op
Day17Bench.part1:part1·p0.9999  sample             6.668            ms/op
Day17Bench.part1:part1·p1.00    sample             6.668            ms/op
Day17Bench.part2                sample     793     6.318 ±   0.047  ms/op
Day17Bench.part2:part2·p0.00    sample             6.062            ms/op
Day17Bench.part2:part2·p0.50    sample             6.193            ms/op
Day17Bench.part2:part2·p0.90    sample             6.516            ms/op
Day17Bench.part2:part2·p0.95    sample             7.381            ms/op
Day17Bench.part2:part2·p0.99    sample             8.012            ms/op
Day17Bench.part2:part2·p0.999   sample             8.765            ms/op
Day17Bench.part2:part2·p0.9999  sample             8.765            ms/op
Day17Bench.part2:part2·p1.00    sample             8.765            ms/op
Day18Bench.part1                sample      49   110.526 ±   1.166  ms/op
Day18Bench.part1:part1·p0.00    sample           108.265            ms/op
Day18Bench.part1:part1·p0.50    sample           109.707            ms/op
Day18Bench.part1:part1·p0.90    sample           114.688            ms/op
Day18Bench.part1:part1·p0.95    sample           116.851            ms/op
Day18Bench.part1:part1·p0.99    sample           118.358            ms/op
Day18Bench.part1:part1·p0.999   sample           118.358            ms/op
Day18Bench.part1:part1·p0.9999  sample           118.358            ms/op
Day18Bench.part1:part1·p1.00    sample           118.358            ms/op
Day18Bench.part2                sample       5  1401.317 ± 173.235  ms/op
Day18Bench.part2:part2·p0.00    sample          1369.440            ms/op
Day18Bench.part2:part2·p0.50    sample          1388.315            ms/op
Day18Bench.part2:part2·p0.90    sample          1480.589            ms/op
Day18Bench.part2:part2·p0.95    sample          1480.589            ms/op
Day18Bench.part2:part2·p0.99    sample          1480.589            ms/op
Day18Bench.part2:part2·p0.999   sample          1480.589            ms/op
Day18Bench.part2:part2·p0.9999  sample          1480.589            ms/op
Day18Bench.part2:part2·p1.00    sample          1480.589            ms/op
Day19Bench.part1                sample     200    25.189 ±   0.206  ms/op
Day19Bench.part1:part1·p0.00    sample            24.412            ms/op
Day19Bench.part1:part1·p0.50    sample            24.822            ms/op
Day19Bench.part1:part1·p0.90    sample            25.919            ms/op
Day19Bench.part1:part1·p0.95    sample            27.307            ms/op
Day19Bench.part1:part1·p0.99    sample            29.058            ms/op
Day19Bench.part1:part1·p0.999   sample            30.015            ms/op
Day19Bench.part1:part1·p0.9999  sample            30.015            ms/op
Day19Bench.part1:part1·p1.00    sample            30.015            ms/op
Day19Bench.part2                sample     140    36.213 ±   0.273  ms/op
Day19Bench.part2:part2·p0.00    sample            35.258            ms/op
Day19Bench.part2:part2·p0.50    sample            35.881            ms/op
Day19Bench.part2:part2·p0.90    sample            37.021            ms/op
Day19Bench.part2:part2·p0.95    sample            38.332            ms/op
Day19Bench.part2:part2·p0.99    sample            40.616            ms/op
Day19Bench.part2:part2·p0.999   sample            41.288            ms/op
Day19Bench.part2:part2·p0.9999  sample            41.288            ms/op
Day19Bench.part2:part2·p1.00    sample            41.288            ms/op
Day1Bench.part1                 sample  117902     0.002 ±   0.001  ms/op
Day1Bench.part1:part1·p0.00     sample             0.002            ms/op
Day1Bench.part1:part1·p0.50     sample             0.002            ms/op
Day1Bench.part1:part1·p0.90     sample             0.002            ms/op
Day1Bench.part1:part1·p0.95     sample             0.002            ms/op
Day1Bench.part1:part1·p0.99     sample             0.003            ms/op
Day1Bench.part1:part1·p0.999    sample             0.014            ms/op
Day1Bench.part1:part1·p0.9999   sample             0.019            ms/op
Day1Bench.part1:part1·p1.00     sample             0.036            ms/op
Day1Bench.part2                 sample  143367     0.009 ±   0.001  ms/op
Day1Bench.part2:part2·p0.00     sample             0.008            ms/op
Day1Bench.part2:part2·p0.50     sample             0.008            ms/op
Day1Bench.part2:part2·p0.90     sample             0.009            ms/op
Day1Bench.part2:part2·p0.95     sample             0.009            ms/op
Day1Bench.part2:part2·p0.99     sample             0.018            ms/op
Day1Bench.part2:part2·p0.999    sample             0.028            ms/op
Day1Bench.part2:part2·p0.9999   sample             0.784            ms/op
Day1Bench.part2:part2·p1.00     sample             1.087            ms/op
Day20Bench.part1                sample    2308     2.168 ±   0.013  ms/op
Day20Bench.part1:part1·p0.00    sample             2.091            ms/op
Day20Bench.part1:part1·p0.50    sample             2.126            ms/op
Day20Bench.part1:part1·p0.90    sample             2.195            ms/op
Day20Bench.part1:part1·p0.95    sample             2.263            ms/op
Day20Bench.part1:part1·p0.99    sample             3.276            ms/op
Day20Bench.part1:part1·p0.999   sample             3.773            ms/op
Day20Bench.part1:part1·p0.9999  sample             3.908            ms/op
Day20Bench.part1:part1·p1.00    sample             3.908            ms/op
Day20Bench.part2                sample      90    56.435 ±   0.533  ms/op
Day20Bench.part2:part2·p0.00    sample            54.723            ms/op
Day20Bench.part2:part2·p0.50    sample            55.902            ms/op
Day20Bench.part2:part2·p0.90    sample            58.117            ms/op
Day20Bench.part2:part2·p0.95    sample            60.732            ms/op
Day20Bench.part2:part2·p0.99    sample            62.194            ms/op
Day20Bench.part2:part2·p0.999   sample            62.194            ms/op
Day20Bench.part2:part2·p0.9999  sample            62.194            ms/op
Day20Bench.part2:part2·p1.00    sample            62.194            ms/op
Day21Bench.part1                sample    6186     0.808 ±   0.006  ms/op
Day21Bench.part1:part1·p0.00    sample             0.771            ms/op
Day21Bench.part1:part1·p0.50    sample             0.785            ms/op
Day21Bench.part1:part1·p0.90    sample             0.826            ms/op
Day21Bench.part1:part1·p0.95    sample             0.852            ms/op
Day21Bench.part1:part1·p0.99    sample             1.266            ms/op
Day21Bench.part1:part1·p0.999   sample             1.917            ms/op
Day21Bench.part1:part1·p0.9999  sample             8.372            ms/op
Day21Bench.part1:part1·p1.00    sample             8.372            ms/op
Day21Bench.part2                sample     285    17.659 ±   0.082  ms/op
Day21Bench.part2:part2·p0.00    sample            17.269            ms/op
Day21Bench.part2:part2·p0.50    sample            17.564            ms/op
Day21Bench.part2:part2·p0.90    sample            17.891            ms/op
Day21Bench.part2:part2·p0.95    sample            18.527            ms/op
Day21Bench.part2:part2·p0.99    sample            19.621            ms/op
Day21Bench.part2:part2·p0.999   sample            21.266            ms/op
Day21Bench.part2:part2·p0.9999  sample            21.266            ms/op
Day21Bench.part2:part2·p1.00    sample            21.266            ms/op
Day22Bench.part1                sample  118382     0.021 ±   0.001  ms/op
Day22Bench.part1:part1·p0.00    sample             0.020            ms/op
Day22Bench.part1:part1·p0.50    sample             0.020            ms/op
Day22Bench.part1:part1·p0.90    sample             0.021            ms/op
Day22Bench.part1:part1·p0.95    sample             0.022            ms/op
Day22Bench.part1:part1·p0.99    sample             0.039            ms/op
Day22Bench.part1:part1·p0.999   sample             0.058            ms/op
Day22Bench.part1:part1·p0.9999  sample             0.905            ms/op
Day22Bench.part1:part1·p1.00    sample             1.108            ms/op
Day22Bench.part2                sample   13626     0.367 ±   0.001  ms/op
Day22Bench.part2:part2·p0.00    sample             0.361            ms/op
Day22Bench.part2:part2·p0.50    sample             0.362            ms/op
Day22Bench.part2:part2·p0.90    sample             0.373            ms/op
Day22Bench.part2:part2·p0.95    sample             0.389            ms/op
Day22Bench.part2:part2·p0.99    sample             0.434            ms/op
Day22Bench.part2:part2·p0.999   sample             0.583            ms/op
Day22Bench.part2:part2·p0.9999  sample             1.531            ms/op
Day22Bench.part2:part2·p1.00    sample             1.550            ms/op
Day23Bench.part1                sample    7824     0.638 ±   0.004  ms/op
Day23Bench.part1:part1·p0.00    sample             0.607            ms/op
Day23Bench.part1:part1·p0.50    sample             0.617            ms/op
Day23Bench.part1:part1·p0.90    sample             0.663            ms/op
Day23Bench.part1:part1·p0.95    sample             0.685            ms/op
Day23Bench.part1:part1·p0.99    sample             0.908            ms/op
Day23Bench.part1:part1·p0.999   sample             1.901            ms/op
Day23Bench.part1:part1·p0.9999  sample             3.027            ms/op
Day23Bench.part1:part1·p1.00    sample             3.027            ms/op
Day23Bench.part2                sample    1022     4.902 ±   0.034  ms/op
Day23Bench.part2:part2·p0.00    sample             4.719            ms/op
Day23Bench.part2:part2·p0.50    sample             4.792            ms/op
Day23Bench.part2:part2·p0.90    sample             5.135            ms/op
Day23Bench.part2:part2·p0.95    sample             5.882            ms/op
Day23Bench.part2:part2·p0.99    sample             6.189            ms/op
Day23Bench.part2:part2·p0.999   sample             6.783            ms/op
Day23Bench.part2:part2·p0.9999  sample             6.783            ms/op
Day23Bench.part2:part2·p1.00    sample             6.783            ms/op
Day2Bench.part1                 sample  113141     0.011 ±   0.001  ms/op
Day2Bench.part1:part1·p0.00     sample             0.010            ms/op
Day2Bench.part1:part1·p0.50     sample             0.011            ms/op
Day2Bench.part1:part1·p0.90     sample             0.011            ms/op
Day2Bench.part1:part1·p0.95     sample             0.012            ms/op
Day2Bench.part1:part1·p0.99     sample             0.023            ms/op
Day2Bench.part1:part1·p0.999    sample             0.040            ms/op
Day2Bench.part1:part1·p0.9999   sample             0.859            ms/op
Day2Bench.part1:part1·p1.00     sample             0.997            ms/op
Day2Bench.part2                 sample     868     5.779 ±   0.034  ms/op
Day2Bench.part2:part2·p0.00     sample             5.587            ms/op
Day2Bench.part2:part2·p0.50     sample             5.677            ms/op
Day2Bench.part2:part2·p0.90     sample             6.210            ms/op
Day2Bench.part2:part2·p0.95     sample             6.656            ms/op
Day2Bench.part2:part2·p0.99     sample             6.878            ms/op
Day2Bench.part2:part2·p0.999    sample             7.610            ms/op
Day2Bench.part2:part2·p0.9999   sample             7.610            ms/op
Day2Bench.part2:part2·p1.00     sample             7.610            ms/op
Day3Bench.part1                 sample     309    16.327 ±   0.191  ms/op
Day3Bench.part1:part1·p0.00     sample            15.598            ms/op
Day3Bench.part1:part1·p0.50     sample            15.974            ms/op
Day3Bench.part1:part1·p0.90     sample            17.367            ms/op
Day3Bench.part1:part1·p0.95     sample            18.022            ms/op
Day3Bench.part1:part1·p0.99     sample            20.244            ms/op
Day3Bench.part1:part1·p0.999    sample            27.492            ms/op
Day3Bench.part1:part1·p0.9999   sample            27.492            ms/op
Day3Bench.part1:part1·p1.00     sample            27.492            ms/op
Day3Bench.part2                 sample     111    45.619 ±   1.172  ms/op
Day3Bench.part2:part2·p0.00     sample            43.450            ms/op
Day3Bench.part2:part2·p0.50     sample            44.696            ms/op
Day3Bench.part2:part2·p0.90     sample            47.173            ms/op
Day3Bench.part2:part2·p0.95     sample            51.223            ms/op
Day3Bench.part2:part2·p0.99     sample            69.468            ms/op
Day3Bench.part2:part2·p0.999    sample            69.861            ms/op
Day3Bench.part2:part2·p0.9999   sample            69.861            ms/op
Day3Bench.part2:part2·p1.00     sample            69.861            ms/op
Day4Bench.part1                 sample   72779     0.069 ±   0.001  ms/op
Day4Bench.part1:part1·p0.00     sample             0.066            ms/op
Day4Bench.part1:part1·p0.50     sample             0.066            ms/op
Day4Bench.part1:part1·p0.90     sample             0.070            ms/op
Day4Bench.part1:part1·p0.95     sample             0.075            ms/op
Day4Bench.part1:part1·p0.99     sample             0.096            ms/op
Day4Bench.part1:part1·p0.999    sample             0.275            ms/op
Day4Bench.part1:part1·p0.9999   sample             1.042            ms/op
Day4Bench.part1:part1·p1.00     sample             1.401            ms/op
Day4Bench.part2                 sample   66651     0.075 ±   0.001  ms/op
Day4Bench.part2:part2·p0.00     sample             0.072            ms/op
Day4Bench.part2:part2·p0.50     sample             0.072            ms/op
Day4Bench.part2:part2·p0.90     sample             0.076            ms/op
Day4Bench.part2:part2·p0.95     sample             0.082            ms/op
Day4Bench.part2:part2·p0.99     sample             0.108            ms/op
Day4Bench.part2:part2·p0.999    sample             0.739            ms/op
Day4Bench.part2:part2·p0.9999   sample             1.023            ms/op
Day4Bench.part2:part2·p1.00     sample             1.257            ms/op
Day5Bench.part1                 sample   89784     0.050 ±   0.001  ms/op
Day5Bench.part1:part1·p0.00     sample             0.047            ms/op
Day5Bench.part1:part1·p0.50     sample             0.048            ms/op
Day5Bench.part1:part1·p0.90     sample             0.051            ms/op
Day5Bench.part1:part1·p0.95     sample             0.057            ms/op
Day5Bench.part1:part1·p0.99     sample             0.078            ms/op
Day5Bench.part1:part1·p0.999    sample             0.121            ms/op
Day5Bench.part1:part1·p0.9999   sample             1.028            ms/op
Day5Bench.part1:part1·p1.00     sample             1.147            ms/op
Day5Bench.part2                 sample   98243     0.051 ±   0.001  ms/op
Day5Bench.part2:part2·p0.00     sample             0.047            ms/op
Day5Bench.part2:part2·p0.50     sample             0.049            ms/op
Day5Bench.part2:part2·p0.90     sample             0.051            ms/op
Day5Bench.part2:part2·p0.95     sample             0.057            ms/op
Day5Bench.part2:part2·p0.99     sample             0.080            ms/op
Day5Bench.part2:part2·p0.999    sample             0.121            ms/op
Day5Bench.part2:part2·p0.9999   sample             1.012            ms/op
Day5Bench.part2:part2·p1.00     sample             3.154            ms/op
Day6Bench.part1                 sample   23371     0.214 ±   0.001  ms/op
Day6Bench.part1:part1·p0.00     sample             0.201            ms/op
Day6Bench.part1:part1·p0.50     sample             0.205            ms/op
Day6Bench.part1:part1·p0.90     sample             0.226            ms/op
Day6Bench.part1:part1·p0.95     sample             0.241            ms/op
Day6Bench.part1:part1·p0.99     sample             0.311            ms/op
Day6Bench.part1:part1·p0.999    sample             1.173            ms/op
Day6Bench.part1:part1·p0.9999   sample             1.359            ms/op
Day6Bench.part1:part1·p1.00     sample             1.407            ms/op
Day6Bench.part2                 sample   77792     0.064 ±   0.001  ms/op
Day6Bench.part2:part2·p0.00     sample             0.060            ms/op
Day6Bench.part2:part2·p0.50     sample             0.062            ms/op
Day6Bench.part2:part2·p0.90     sample             0.065            ms/op
Day6Bench.part2:part2·p0.95     sample             0.072            ms/op
Day6Bench.part2:part2·p0.99     sample             0.096            ms/op
Day6Bench.part2:part2·p0.999    sample             0.168            ms/op
Day6Bench.part2:part2·p0.9999   sample             1.069            ms/op
Day6Bench.part2:part2·p1.00     sample             3.846            ms/op
Day7Bench.part1                 sample    6550     0.763 ±   0.004  ms/op
Day7Bench.part1:part1·p0.00     sample             0.730            ms/op
Day7Bench.part1:part1·p0.50     sample             0.739            ms/op
Day7Bench.part1:part1·p0.90     sample             0.787            ms/op
Day7Bench.part1:part1·p0.95     sample             0.814            ms/op
Day7Bench.part1:part1·p0.99     sample             1.462            ms/op
Day7Bench.part1:part1·p0.999    sample             1.792            ms/op
Day7Bench.part1:part1·p0.9999   sample             3.170            ms/op
Day7Bench.part1:part1·p1.00     sample             3.170            ms/op
Day7Bench.part2                 sample    1708     2.931 ±   0.017  ms/op
Day7Bench.part2:part2·p0.00     sample             2.834            ms/op
Day7Bench.part2:part2·p0.50     sample             2.875            ms/op
Day7Bench.part2:part2·p0.90     sample             2.970            ms/op
Day7Bench.part2:part2·p0.95     sample             3.343            ms/op
Day7Bench.part2:part2·p0.99     sample             3.907            ms/op
Day7Bench.part2:part2·p0.999    sample             4.712            ms/op
Day7Bench.part2:part2·p0.9999   sample             6.054            ms/op
Day7Bench.part2:part2·p1.00     sample             6.054            ms/op
Day8Bench.part1                 sample   62891     0.040 ±   0.001  ms/op
Day8Bench.part1:part1·p0.00     sample             0.038            ms/op
Day8Bench.part1:part1·p0.50     sample             0.039            ms/op
Day8Bench.part1:part1·p0.90     sample             0.040            ms/op
Day8Bench.part1:part1·p0.95     sample             0.043            ms/op
Day8Bench.part1:part1·p0.99     sample             0.062            ms/op
Day8Bench.part1:part1·p0.999    sample             0.723            ms/op
Day8Bench.part1:part1·p0.9999   sample             1.038            ms/op
Day8Bench.part1:part1·p1.00     sample             1.149            ms/op
Day8Bench.part2                 sample   16476     0.303 ±   0.001  ms/op
Day8Bench.part2:part2·p0.00     sample             0.291            ms/op
Day8Bench.part2:part2·p0.50     sample             0.296            ms/op
Day8Bench.part2:part2·p0.90     sample             0.314            ms/op
Day8Bench.part2:part2·p0.95     sample             0.328            ms/op
Day8Bench.part2:part2·p0.99     sample             0.399            ms/op
Day8Bench.part2:part2·p0.999    sample             1.160            ms/op
Day8Bench.part2:part2·p0.9999   sample             3.164            ms/op
Day8Bench.part2:part2·p1.00     sample             4.522            ms/op
Day9Bench.part1                 sample   65551     0.076 ±   0.001  ms/op
Day9Bench.part1:part1·p0.00     sample             0.071            ms/op
Day9Bench.part1:part1·p0.50     sample             0.074            ms/op
Day9Bench.part1:part1·p0.90     sample             0.077            ms/op
Day9Bench.part1:part1·p0.95     sample             0.083            ms/op
Day9Bench.part1:part1·p0.99     sample             0.111            ms/op
Day9Bench.part1:part1·p0.999    sample             0.738            ms/op
Day9Bench.part1:part1·p0.9999   sample             1.103            ms/op
Day9Bench.part1:part1·p1.00     sample             1.157            ms/op
Day9Bench.part2                 sample     530     9.459 ±   0.033  ms/op
Day9Bench.part2:part2·p0.00     sample             9.306            ms/op
Day9Bench.part2:part2·p0.50     sample             9.404            ms/op
Day9Bench.part2:part2·p0.90     sample             9.568            ms/op
Day9Bench.part2:part2·p0.95     sample             9.747            ms/op
Day9Bench.part2:part2·p0.99     sample            10.694            ms/op
Day9Bench.part2:part2·p0.999    sample            11.551            ms/op
Day9Bench.part2:part2·p0.9999   sample            11.551            ms/op
Day9Bench.part2:part2·p1.00     sample            11.551            ms/op
