Benchmark                         Mode     Cnt     Score     Error  Units
Day10Bench.part1                sample     295    17.144 ±   0.117  ms/op
Day10Bench.part1:part1·p0.00    sample            16.777            ms/op
Day10Bench.part1:part1·p0.50    sample            17.007            ms/op
Day10Bench.part1:part1·p0.90    sample            17.302            ms/op
Day10Bench.part1:part1·p0.95    sample            18.022            ms/op
Day10Bench.part1:part1·p0.99    sample            20.707            ms/op
Day10Bench.part1:part1·p0.999   sample            22.217            ms/op
Day10Bench.part1:part1·p0.9999  sample            22.217            ms/op
Day10Bench.part1:part1·p1.00    sample            22.217            ms/op
Day10Bench.part2                sample     295    17.054 ±   0.134  ms/op
Day10Bench.part2:part2·p0.00    sample            16.728            ms/op
Day10Bench.part2:part2·p0.50    sample            16.876            ms/op
Day10Bench.part2:part2·p0.90    sample            17.282            ms/op
Day10Bench.part2:part2·p0.95    sample            17.767            ms/op
Day10Bench.part2:part2·p0.99    sample            22.066            ms/op
Day10Bench.part2:part2·p0.999   sample            22.512            ms/op
Day10Bench.part2:part2·p0.9999  sample            22.512            ms/op
Day10Bench.part2:part2·p1.00    sample            22.512            ms/op
Day11Bench.part1                sample    1359     3.687 ±   0.030  ms/op
Day11Bench.part1:part1·p0.00    sample             3.498            ms/op
Day11Bench.part1:part1·p0.50    sample             3.592            ms/op
Day11Bench.part1:part1·p0.90    sample             3.871            ms/op
Day11Bench.part1:part1·p0.95    sample             4.473            ms/op
Day11Bench.part1:part1·p0.99    sample             4.968            ms/op
Day11Bench.part1:part1·p0.999   sample             6.897            ms/op
Day11Bench.part1:part1·p0.9999  sample             6.939            ms/op
Day11Bench.part1:part1·p1.00    sample             6.939            ms/op
Day11Bench.part2                sample   16159     0.309 ±   0.002  ms/op
Day11Bench.part2:part2·p0.00    sample             0.293            ms/op
Day11Bench.part2:part2·p0.50    sample             0.300            ms/op
Day11Bench.part2:part2·p0.90    sample             0.321            ms/op
Day11Bench.part2:part2·p0.95    sample             0.336            ms/op
Day11Bench.part2:part2·p0.99    sample             0.407            ms/op
Day11Bench.part2:part2·p0.999   sample             1.198            ms/op
Day11Bench.part2:part2·p0.9999  sample             4.672            ms/op
Day11Bench.part2:part2·p1.00    sample             8.913            ms/op
Day12Bench.part1                sample   10360     0.482 ±   0.003  ms/op
Day12Bench.part1:part1·p0.00    sample             0.459            ms/op
Day12Bench.part1:part1·p0.50    sample             0.464            ms/op
Day12Bench.part1:part1·p0.90    sample             0.498            ms/op
Day12Bench.part1:part1·p0.95    sample             0.520            ms/op
Day12Bench.part1:part1·p0.99    sample             0.851            ms/op
Day12Bench.part1:part1·p0.999   sample             1.494            ms/op
Day12Bench.part1:part1·p0.9999  sample             1.823            ms/op
Day12Bench.part1:part1·p1.00    sample             1.827            ms/op
Day12Bench.part2                sample      54    98.394 ±   1.339  ms/op
Day12Bench.part2:part2·p0.00    sample            95.420            ms/op
Day12Bench.part2:part2·p0.50    sample            97.911            ms/op
Day12Bench.part2:part2·p0.90    sample           100.729            ms/op
Day12Bench.part2:part2·p0.95    sample           101.876            ms/op
Day12Bench.part2:part2·p0.99    sample           115.474            ms/op
Day12Bench.part2:part2·p0.999   sample           115.474            ms/op
Day12Bench.part2:part2·p0.9999  sample           115.474            ms/op
Day12Bench.part2:part2·p1.00    sample           115.474            ms/op
Day13Bench.part1                sample    8580     0.582 ±   0.003  ms/op
Day13Bench.part1:part1·p0.00    sample             0.555            ms/op
Day13Bench.part1:part1·p0.50    sample             0.562            ms/op
Day13Bench.part1:part1·p0.90    sample             0.603            ms/op
Day13Bench.part1:part1·p0.95    sample             0.630            ms/op
Day13Bench.part1:part1·p0.99    sample             1.117            ms/op
Day13Bench.part1:part1·p0.999   sample             1.594            ms/op
Day13Bench.part1:part1·p0.9999  sample             1.698            ms/op
Day13Bench.part1:part1·p1.00    sample             1.698            ms/op
Day13Bench.part2                sample     281    17.891 ±   0.133  ms/op
Day13Bench.part2:part2·p0.00    sample            17.334            ms/op
Day13Bench.part2:part2·p0.50    sample            17.596            ms/op
Day13Bench.part2:part2·p0.90    sample            18.612            ms/op
Day13Bench.part2:part2·p0.95    sample            18.930            ms/op
Day13Bench.part2:part2·p0.99    sample            21.436            ms/op
Day13Bench.part2:part2·p0.999   sample            21.889            ms/op
Day13Bench.part2:part2·p0.9999  sample            21.889            ms/op
Day13Bench.part2:part2·p1.00    sample            21.889            ms/op
Day14Bench.part1                sample   64564     0.077 ±   0.001  ms/op
Day14Bench.part1:part1·p0.00    sample             0.074            ms/op
Day14Bench.part1:part1·p0.50    sample             0.075            ms/op
Day14Bench.part1:part1·p0.90    sample             0.078            ms/op
Day14Bench.part1:part1·p0.95    sample             0.085            ms/op
Day14Bench.part1:part1·p0.99    sample             0.110            ms/op
Day14Bench.part1:part1·p0.999   sample             0.173            ms/op
Day14Bench.part1:part1·p0.9999  sample             1.091            ms/op
Day14Bench.part1:part1·p1.00    sample             5.243            ms/op
Day14Bench.part2                sample    6094     0.820 ±   0.004  ms/op
Day14Bench.part2:part2·p0.00    sample             0.791            ms/op
Day14Bench.part2:part2·p0.50    sample             0.802            ms/op
Day14Bench.part2:part2·p0.90    sample             0.837            ms/op
Day14Bench.part2:part2·p0.95    sample             0.858            ms/op
Day14Bench.part2:part2·p0.99    sample             1.254            ms/op
Day14Bench.part2:part2·p0.999   sample             1.860            ms/op
Day14Bench.part2:part2·p0.9999  sample             2.490            ms/op
Day14Bench.part2:part2·p1.00    sample             2.490            ms/op
Day15Bench.part1                sample      65    77.560 ±   0.540  ms/op
Day15Bench.part1:part1·p0.00    sample            75.891            ms/op
Day15Bench.part1:part1·p0.50    sample            77.070            ms/op
Day15Bench.part1:part1·p0.90    sample            79.875            ms/op
Day15Bench.part1:part1·p0.95    sample            80.885            ms/op
Day15Bench.part1:part1·p0.99    sample            81.396            ms/op
Day15Bench.part1:part1·p0.999   sample            81.396            ms/op
Day15Bench.part1:part1·p0.9999  sample            81.396            ms/op
Day15Bench.part1:part1·p1.00    sample            81.396            ms/op
Day15Bench.part2                sample      25   212.410 ±   2.110  ms/op
Day15Bench.part2:part2·p0.00    sample           208.667            ms/op
Day15Bench.part2:part2·p0.50    sample           211.288            ms/op
Day15Bench.part2:part2·p0.90    sample           216.636            ms/op
Day15Bench.part2:part2·p0.95    sample           220.384            ms/op
Day15Bench.part2:part2·p0.99    sample           221.250            ms/op
Day15Bench.part2:part2·p0.999   sample           221.250            ms/op
Day15Bench.part2:part2·p0.9999  sample           221.250            ms/op
Day15Bench.part2:part2·p1.00    sample           221.250            ms/op
Day16Bench.part1                sample     450    11.187 ±   0.040  ms/op
Day16Bench.part1:part1·p0.00    sample            11.010            ms/op
Day16Bench.part1:part1·p0.50    sample            11.125            ms/op
Day16Bench.part1:part1·p0.90    sample            11.289            ms/op
Day16Bench.part1:part1·p0.95    sample            11.436            ms/op
Day16Bench.part1:part1·p0.99    sample            12.547            ms/op
Day16Bench.part1:part1·p0.999   sample            13.517            ms/op
Day16Bench.part1:part1·p0.9999  sample            13.517            ms/op
Day16Bench.part1:part1·p1.00    sample            13.517            ms/op
Day16Bench.part2                sample      35   154.223 ±   1.004  ms/op
Day16Bench.part2:part2·p0.00    sample           152.830            ms/op
Day16Bench.part2:part2·p0.50    sample           153.616            ms/op
Day16Bench.part2:part2·p0.90    sample           156.867            ms/op
Day16Bench.part2:part2·p0.95    sample           157.916            ms/op
Day16Bench.part2:part2·p0.99    sample           160.432            ms/op
Day16Bench.part2:part2·p0.999   sample           160.432            ms/op
Day16Bench.part2:part2·p0.9999  sample           160.432            ms/op
Day16Bench.part2:part2·p1.00    sample           160.432            ms/op
Day17Bench.part1                sample    3644     1.371 ±   0.008  ms/op
Day17Bench.part1:part1·p0.00    sample             1.319            ms/op
Day17Bench.part1:part1·p0.50    sample             1.341            ms/op
Day17Bench.part1:part1·p0.90    sample             1.399            ms/op
Day17Bench.part1:part1·p0.95    sample             1.464            ms/op
Day17Bench.part1:part1·p0.99    sample             2.206            ms/op
Day17Bench.part1:part1·p0.999   sample             2.638            ms/op
Day17Bench.part1:part1·p0.9999  sample             5.931            ms/op
Day17Bench.part1:part1·p1.00    sample             5.931            ms/op
Day17Bench.part2                sample     808     6.200 ±   0.063  ms/op
Day17Bench.part2:part2·p0.00    sample             5.980            ms/op
Day17Bench.part2:part2·p0.50    sample             6.078            ms/op
Day17Bench.part2:part2·p0.90    sample             6.300            ms/op
Day17Bench.part2:part2·p0.95    sample             6.956            ms/op
Day17Bench.part2:part2·p0.99    sample             8.081            ms/op
Day17Bench.part2:part2·p0.999   sample            15.237            ms/op
Day17Bench.part2:part2·p0.9999  sample            15.237            ms/op
Day17Bench.part2:part2·p1.00    sample            15.237            ms/op
Day18Bench.part1                sample      50   110.137 ±   1.002  ms/op
Day18Bench.part1:part1·p0.00    sample           108.397            ms/op
Day18Bench.part1:part1·p0.50    sample           109.314            ms/op
Day18Bench.part1:part1·p0.90    sample           113.154            ms/op
Day18Bench.part1:part1·p0.95    sample           115.658            ms/op
Day18Bench.part1:part1·p0.99    sample           117.703            ms/op
Day18Bench.part1:part1·p0.999   sample           117.703            ms/op
Day18Bench.part1:part1·p0.9999  sample           117.703            ms/op
Day18Bench.part1:part1·p1.00    sample           117.703            ms/op
Day18Bench.part2                sample       5  1434.033 ± 156.837  ms/op
Day18Bench.part2:part2·p0.00    sample          1400.898            ms/op
Day18Bench.part2:part2·p0.50    sample          1413.480            ms/op
Day18Bench.part2:part2·p0.90    sample          1493.172            ms/op
Day18Bench.part2:part2·p0.95    sample          1493.172            ms/op
Day18Bench.part2:part2·p0.99    sample          1493.172            ms/op
Day18Bench.part2:part2·p0.999   sample          1493.172            ms/op
Day18Bench.part2:part2·p0.9999  sample          1493.172            ms/op
Day18Bench.part2:part2·p1.00    sample          1493.172            ms/op
Day19Bench.part1                sample     199    25.332 ±   0.312  ms/op
Day19Bench.part1:part1·p0.00    sample            24.543            ms/op
Day19Bench.part1:part1·p0.50    sample            24.904            ms/op
Day19Bench.part1:part1·p0.90    sample            26.018            ms/op
Day19Bench.part1:part1·p0.95    sample            26.935            ms/op
Day19Bench.part1:part1·p0.99    sample            29.327            ms/op
Day19Bench.part1:part1·p0.999   sample            40.632            ms/op
Day19Bench.part1:part1·p0.9999  sample            40.632            ms/op
Day19Bench.part1:part1·p1.00    sample            40.632            ms/op
Day19Bench.part2                sample     140    36.065 ±   0.229  ms/op
Day19Bench.part2:part2·p0.00    sample            35.127            ms/op
Day19Bench.part2:part2·p0.50    sample            36.110            ms/op
Day19Bench.part2:part2·p0.90    sample            36.766            ms/op
Day19Bench.part2:part2·p0.95    sample            37.487            ms/op
Day19Bench.part2:part2·p0.99    sample            40.063            ms/op
Day19Bench.part2:part2·p0.999   sample            40.305            ms/op
Day19Bench.part2:part2·p0.9999  sample            40.305            ms/op
Day19Bench.part2:part2·p1.00    sample            40.305            ms/op
Day1Bench.part1                 sample  191522     0.002 ±   0.001  ms/op
Day1Bench.part1:part1·p0.00     sample             0.002            ms/op
Day1Bench.part1:part1·p0.50     sample             0.002            ms/op
Day1Bench.part1:part1·p0.90     sample             0.002            ms/op
Day1Bench.part1:part1·p0.95     sample             0.002            ms/op
Day1Bench.part1:part1·p0.99     sample             0.003            ms/op
Day1Bench.part1:part1·p0.999    sample             0.014            ms/op
Day1Bench.part1:part1·p0.9999   sample             0.019            ms/op
Day1Bench.part1:part1·p1.00     sample             0.071            ms/op
Day1Bench.part2                 sample  143377     0.009 ±   0.001  ms/op
Day1Bench.part2:part2·p0.00     sample             0.008            ms/op
Day1Bench.part2:part2·p0.50     sample             0.008            ms/op
Day1Bench.part2:part2·p0.90     sample             0.009            ms/op
Day1Bench.part2:part2·p0.95     sample             0.009            ms/op
Day1Bench.part2:part2·p0.99     sample             0.017            ms/op
Day1Bench.part2:part2·p0.999    sample             0.027            ms/op
Day1Bench.part2:part2·p0.9999   sample             0.817            ms/op
Day1Bench.part2:part2·p1.00     sample             1.053            ms/op
Day2Bench.part1                 sample  109803     0.012 ±   0.001  ms/op
Day2Bench.part1:part1·p0.00     sample             0.011            ms/op
Day2Bench.part1:part1·p0.50     sample             0.011            ms/op
Day2Bench.part1:part1·p0.90     sample             0.011            ms/op
Day2Bench.part1:part1·p0.95     sample             0.012            ms/op
Day2Bench.part1:part1·p0.99     sample             0.023            ms/op
Day2Bench.part1:part1·p0.999    sample             0.038            ms/op
Day2Bench.part1:part1·p0.9999   sample             0.923            ms/op
Day2Bench.part1:part1·p1.00     sample             1.180            ms/op
Day2Bench.part2                 sample     858     5.834 ±   0.035  ms/op
Day2Bench.part2:part2·p0.00     sample             5.644            ms/op
Day2Bench.part2:part2·p0.50     sample             5.726            ms/op
Day2Bench.part2:part2·p0.90     sample             6.374            ms/op
Day2Bench.part2:part2·p0.95     sample             6.677            ms/op
Day2Bench.part2:part2·p0.99     sample             6.893            ms/op
Day2Bench.part2:part2·p0.999    sample             7.504            ms/op
Day2Bench.part2:part2·p0.9999   sample             7.504            ms/op
Day2Bench.part2:part2·p1.00     sample             7.504            ms/op
Day3Bench.part1                 sample     304    16.481 ±   0.225  ms/op
Day3Bench.part1:part1·p0.00     sample            15.663            ms/op
Day3Bench.part1:part1·p0.50     sample            16.105            ms/op
Day3Bench.part1:part1·p0.90     sample            17.498            ms/op
Day3Bench.part1:part1·p0.95     sample            18.301            ms/op
Day3Bench.part1:part1·p0.99     sample            22.569            ms/op
Day3Bench.part1:part1·p0.999    sample            28.312            ms/op
Day3Bench.part1:part1·p0.9999   sample            28.312            ms/op
Day3Bench.part1:part1·p1.00     sample            28.312            ms/op
Day3Bench.part2                 sample     115    44.914 ±   0.771  ms/op
Day3Bench.part2:part2·p0.00     sample            43.319            ms/op
Day3Bench.part2:part2·p0.50     sample            44.302            ms/op
Day3Bench.part2:part2·p0.90     sample            46.544            ms/op
Day3Bench.part2:part2·p0.95     sample            50.109            ms/op
Day3Bench.part2:part2·p0.99     sample            62.416            ms/op
Day3Bench.part2:part2·p0.999    sample            64.094            ms/op
Day3Bench.part2:part2·p0.9999   sample            64.094            ms/op
Day3Bench.part2:part2·p1.00     sample            64.094            ms/op
Day4Bench.part1                 sample   72487     0.069 ±   0.001  ms/op
Day4Bench.part1:part1·p0.00     sample             0.066            ms/op
Day4Bench.part1:part1·p0.50     sample             0.067            ms/op
Day4Bench.part1:part1·p0.90     sample             0.070            ms/op
Day4Bench.part1:part1·p0.95     sample             0.076            ms/op
Day4Bench.part1:part1·p0.99     sample             0.101            ms/op
Day4Bench.part1:part1·p0.999    sample             0.149            ms/op
Day4Bench.part1:part1·p0.9999   sample             1.020            ms/op
Day4Bench.part1:part1·p1.00     sample             1.520            ms/op
Day4Bench.part2                 sample   65027     0.077 ±   0.001  ms/op
Day4Bench.part2:part2·p0.00     sample             0.074            ms/op
Day4Bench.part2:part2·p0.50     sample             0.074            ms/op
Day4Bench.part2:part2·p0.90     sample             0.079            ms/op
Day4Bench.part2:part2·p0.95     sample             0.084            ms/op
Day4Bench.part2:part2·p0.99     sample             0.108            ms/op
Day4Bench.part2:part2·p0.999    sample             0.150            ms/op
Day4Bench.part2:part2·p0.9999   sample             1.083            ms/op
Day4Bench.part2:part2·p1.00     sample             5.652            ms/op
Day5Bench.part1                 sample   79419     0.050 ±   0.001  ms/op
Day5Bench.part1:part1·p0.00     sample             0.047            ms/op
Day5Bench.part1:part1·p0.50     sample             0.048            ms/op
Day5Bench.part1:part1·p0.90     sample             0.051            ms/op
Day5Bench.part1:part1·p0.95     sample             0.058            ms/op
Day5Bench.part1:part1·p0.99     sample             0.095            ms/op
Day5Bench.part1:part1·p0.999    sample             0.140            ms/op
Day5Bench.part1:part1·p0.9999   sample             1.026            ms/op
Day5Bench.part1:part1·p1.00     sample             1.235            ms/op
Day5Bench.part2                 sample   98695     0.051 ±   0.001  ms/op
Day5Bench.part2:part2·p0.00     sample             0.047            ms/op
Day5Bench.part2:part2·p0.50     sample             0.049            ms/op
Day5Bench.part2:part2·p0.90     sample             0.051            ms/op
Day5Bench.part2:part2·p0.95     sample             0.057            ms/op
Day5Bench.part2:part2·p0.99     sample             0.078            ms/op
Day5Bench.part2:part2·p0.999    sample             0.116            ms/op
Day5Bench.part2:part2·p0.9999   sample             1.001            ms/op
Day5Bench.part2:part2·p1.00     sample             3.666            ms/op
Day6Bench.part1                 sample   23182     0.215 ±   0.001  ms/op
Day6Bench.part1:part1·p0.00     sample             0.207            ms/op
Day6Bench.part1:part1·p0.50     sample             0.210            ms/op
Day6Bench.part1:part1·p0.90     sample             0.222            ms/op
Day6Bench.part1:part1·p0.95     sample             0.239            ms/op
Day6Bench.part1:part1·p0.99     sample             0.286            ms/op
Day6Bench.part1:part1·p0.999    sample             0.902            ms/op
Day6Bench.part1:part1·p0.9999   sample             1.418            ms/op
Day6Bench.part1:part1·p1.00     sample             1.526            ms/op
Day6Bench.part2                 sample   75366     0.066 ±   0.001  ms/op
Day6Bench.part2:part2·p0.00     sample             0.063            ms/op
Day6Bench.part2:part2·p0.50     sample             0.064            ms/op
Day6Bench.part2:part2·p0.90     sample             0.068            ms/op
Day6Bench.part2:part2·p0.95     sample             0.073            ms/op
Day6Bench.part2:part2·p0.99     sample             0.096            ms/op
Day6Bench.part2:part2·p0.999    sample             0.172            ms/op
Day6Bench.part2:part2·p0.9999   sample             1.090            ms/op
Day6Bench.part2:part2·p1.00     sample             1.946            ms/op
Day7Bench.part1                 sample    6532     0.765 ±   0.004  ms/op
Day7Bench.part1:part1·p0.00     sample             0.732            ms/op
Day7Bench.part1:part1·p0.50     sample             0.741            ms/op
Day7Bench.part1:part1·p0.90     sample             0.791            ms/op
Day7Bench.part1:part1·p0.95     sample             0.817            ms/op
Day7Bench.part1:part1·p0.99     sample             1.474            ms/op
Day7Bench.part1:part1·p0.999    sample             1.830            ms/op
Day7Bench.part1:part1·p0.9999   sample             2.142            ms/op
Day7Bench.part1:part1·p1.00     sample             2.142            ms/op
Day7Bench.part2                 sample    1692     2.958 ±   0.017  ms/op
Day7Bench.part2:part2·p0.00     sample             2.847            ms/op
Day7Bench.part2:part2·p0.50     sample             2.896            ms/op
Day7Bench.part2:part2·p0.90     sample             3.039            ms/op
Day7Bench.part2:part2·p0.95     sample             3.415            ms/op
Day7Bench.part2:part2·p0.99     sample             3.932            ms/op
Day7Bench.part2:part2·p0.999    sample             4.188            ms/op
Day7Bench.part2:part2·p0.9999   sample             4.276            ms/op
Day7Bench.part2:part2·p1.00     sample             4.276            ms/op
Day8Bench.part1                 sample   62784     0.040 ±   0.001  ms/op
Day8Bench.part1:part1·p0.00     sample             0.038            ms/op
Day8Bench.part1:part1·p0.50     sample             0.039            ms/op
Day8Bench.part1:part1·p0.90     sample             0.040            ms/op
Day8Bench.part1:part1·p0.95     sample             0.043            ms/op
Day8Bench.part1:part1·p0.99     sample             0.061            ms/op
Day8Bench.part1:part1·p0.999    sample             0.094            ms/op
Day8Bench.part1:part1·p0.9999   sample             1.031            ms/op
Day8Bench.part1:part1·p1.00     sample             1.835            ms/op
Day8Bench.part2                 sample   16496     0.303 ±   0.001  ms/op
Day8Bench.part2:part2·p0.00     sample             0.289            ms/op
Day8Bench.part2:part2·p0.50     sample             0.294            ms/op
Day8Bench.part2:part2·p0.90     sample             0.313            ms/op
Day8Bench.part2:part2·p0.95     sample             0.326            ms/op
Day8Bench.part2:part2·p0.99     sample             0.413            ms/op
Day8Bench.part2:part2·p0.999    sample             1.259            ms/op
Day8Bench.part2:part2·p0.9999   sample             1.399            ms/op
Day8Bench.part2:part2·p1.00     sample             1.415            ms/op
Day9Bench.part1                 sample   66576     0.075 ±   0.001  ms/op
Day9Bench.part1:part1·p0.00     sample             0.070            ms/op
Day9Bench.part1:part1·p0.50     sample             0.072            ms/op
Day9Bench.part1:part1·p0.90     sample             0.077            ms/op
Day9Bench.part1:part1·p0.95     sample             0.083            ms/op
Day9Bench.part1:part1·p0.99     sample             0.115            ms/op
Day9Bench.part1:part1·p0.999    sample             0.231            ms/op
Day9Bench.part1:part1·p0.9999   sample             1.077            ms/op
Day9Bench.part1:part1·p1.00     sample             1.190            ms/op
Day9Bench.part2                 sample     530     9.451 ±   0.033  ms/op
Day9Bench.part2:part2·p0.00     sample             9.306            ms/op
Day9Bench.part2:part2·p0.50     sample             9.388            ms/op
Day9Bench.part2:part2·p0.90     sample             9.552            ms/op
Day9Bench.part2:part2·p0.95     sample             9.748            ms/op
Day9Bench.part2:part2·p0.99     sample            10.732            ms/op
Day9Bench.part2:part2·p0.999    sample            11.370            ms/op
Day9Bench.part2:part2·p0.9999   sample            11.370            ms/op
Day9Bench.part2:part2·p1.00     sample            11.370            ms/op
