Benchmark                         Mode     Cnt     Score     Error  Units
Day10Bench.part1                sample     295    17.017 ±   0.099  ms/op
Day10Bench.part1:part1·p0.00    sample            16.712            ms/op
Day10Bench.part1:part1·p0.50    sample            16.876            ms/op
Day10Bench.part1:part1·p0.90    sample            17.203            ms/op
Day10Bench.part1:part1·p0.95    sample            17.963            ms/op
Day10Bench.part1:part1·p0.99    sample            19.323            ms/op
Day10Bench.part1:part1·p0.999   sample            21.365            ms/op
Day10Bench.part1:part1·p0.9999  sample            21.365            ms/op
Day10Bench.part1:part1·p1.00    sample            21.365            ms/op
Day10Bench.part2                sample     289    17.504 ±   0.172  ms/op
Day10Bench.part2:part2·p0.00    sample            17.039            ms/op
Day10Bench.part2:part2·p0.50    sample            17.269            ms/op
Day10Bench.part2:part2·p0.90    sample            17.760            ms/op
Day10Bench.part2:part2·p0.95    sample            18.842            ms/op
Day10Bench.part2:part2·p0.99    sample            22.544            ms/op
Day10Bench.part2:part2·p0.999   sample            25.231            ms/op
Day10Bench.part2:part2·p0.9999  sample            25.231            ms/op
Day10Bench.part2:part2·p1.00    sample            25.231            ms/op
Day11Bench.part1                sample    1384     3.616 ±   0.025  ms/op
Day11Bench.part1:part1·p0.00    sample             3.412            ms/op
Day11Bench.part1:part1·p0.50    sample             3.535            ms/op
Day11Bench.part1:part1·p0.90    sample             3.744            ms/op
Day11Bench.part1:part1·p0.95    sample             4.309            ms/op
Day11Bench.part1:part1·p0.99    sample             4.694            ms/op
Day11Bench.part1:part1·p0.999   sample             7.640            ms/op
Day11Bench.part1:part1·p0.9999  sample             9.028            ms/op
Day11Bench.part1:part1·p1.00    sample             9.028            ms/op
Day11Bench.part2                sample   16597     0.301 ±   0.002  ms/op
Day11Bench.part2:part2·p0.00    sample             0.288            ms/op
Day11Bench.part2:part2·p0.50    sample             0.292            ms/op
Day11Bench.part2:part2·p0.90    sample             0.312            ms/op
Day11Bench.part2:part2·p0.95    sample             0.327            ms/op
Day11Bench.part2:part2·p0.99    sample             0.380            ms/op
Day11Bench.part2:part2·p0.999   sample             1.212            ms/op
Day11Bench.part2:part2·p0.9999  sample             3.453            ms/op
Day11Bench.part2:part2·p1.00    sample             7.111            ms/op
Day12Bench.part1                sample   10385     0.481 ±   0.003  ms/op
Day12Bench.part1:part1·p0.00    sample             0.460            ms/op
Day12Bench.part1:part1·p0.50    sample             0.465            ms/op
Day12Bench.part1:part1·p0.90    sample             0.501            ms/op
Day12Bench.part1:part1·p0.95    sample             0.520            ms/op
Day12Bench.part1:part1·p0.99    sample             0.724            ms/op
Day12Bench.part1:part1·p0.999   sample             1.424            ms/op
Day12Bench.part1:part1·p0.9999  sample             1.634            ms/op
Day12Bench.part1:part1·p1.00    sample             1.634            ms/op
Day12Bench.part2                sample      53   100.456 ±   3.572  ms/op
Day12Bench.part2:part2·p0.00    sample            96.469            ms/op
Day12Bench.part2:part2·p0.50    sample            98.697            ms/op
Day12Bench.part2:part2·p0.90    sample           103.390            ms/op
Day12Bench.part2:part2·p0.95    sample           107.781            ms/op
Day12Bench.part2:part2·p0.99    sample           149.422            ms/op
Day12Bench.part2:part2·p0.999   sample           149.422            ms/op
Day12Bench.part2:part2·p0.9999  sample           149.422            ms/op
Day12Bench.part2:part2·p1.00    sample           149.422            ms/op
Day13Bench.part1                sample    8585     0.582 ±   0.004  ms/op
Day13Bench.part1:part1·p0.00    sample             0.559            ms/op
Day13Bench.part1:part1·p0.50    sample             0.566            ms/op
Day13Bench.part1:part1·p0.90    sample             0.600            ms/op
Day13Bench.part1:part1·p0.95    sample             0.617            ms/op
Day13Bench.part1:part1·p0.99    sample             0.784            ms/op
Day13Bench.part1:part1·p0.999   sample             1.550            ms/op
Day13Bench.part1:part1·p0.9999  sample             9.634            ms/op
Day13Bench.part1:part1·p1.00    sample             9.634            ms/op
Day13Bench.part2                sample     292    17.236 ±   0.133  ms/op
Day13Bench.part2:part2·p0.00    sample            16.712            ms/op
Day13Bench.part2:part2·p0.50    sample            16.908            ms/op
Day13Bench.part2:part2·p0.90    sample            17.990            ms/op
Day13Bench.part2:part2·p0.95    sample            18.285            ms/op
Day13Bench.part2:part2·p0.99    sample            20.203            ms/op
Day13Bench.part2:part2·p0.999   sample            21.365            ms/op
Day13Bench.part2:part2·p0.9999  sample            21.365            ms/op
Day13Bench.part2:part2·p1.00    sample            21.365            ms/op
Day14Bench.part1                sample   64097     0.078 ±   0.001  ms/op
Day14Bench.part1:part1·p0.00    sample             0.074            ms/op
Day14Bench.part1:part1·p0.50    sample             0.075            ms/op
Day14Bench.part1:part1·p0.90    sample             0.080            ms/op
Day14Bench.part1:part1·p0.95    sample             0.087            ms/op
Day14Bench.part1:part1·p0.99    sample             0.116            ms/op
Day14Bench.part1:part1·p0.999   sample             0.756            ms/op
Day14Bench.part1:part1·p0.9999  sample             1.075            ms/op
Day14Bench.part1:part1·p1.00    sample             1.249            ms/op
Day14Bench.part2                sample    6078     0.823 ±   0.005  ms/op
Day14Bench.part2:part2·p0.00    sample             0.792            ms/op
Day14Bench.part2:part2·p0.50    sample             0.801            ms/op
Day14Bench.part2:part2·p0.90    sample             0.840            ms/op
Day14Bench.part2:part2·p0.95    sample             0.865            ms/op
Day14Bench.part2:part2·p0.99    sample             1.215            ms/op
Day14Bench.part2:part2·p0.999   sample             1.972            ms/op
Day14Bench.part2:part2·p0.9999  sample             4.235            ms/op
Day14Bench.part2:part2·p1.00    sample             4.235            ms/op
Day15Bench.part1                sample      67    76.945 ±   0.702  ms/op
Day15Bench.part1:part1·p0.00    sample            75.104            ms/op
Day15Bench.part1:part1·p0.50    sample            76.546            ms/op
Day15Bench.part1:part1·p0.90    sample            79.089            ms/op
Day15Bench.part1:part1·p0.95    sample            81.212            ms/op
Day15Bench.part1:part1·p0.99    sample            84.410            ms/op
Day15Bench.part1:part1·p0.999   sample            84.410            ms/op
Day15Bench.part1:part1·p0.9999  sample            84.410            ms/op
Day15Bench.part1:part1·p1.00    sample            84.410            ms/op
Day15Bench.part2                sample      25   211.414 ±   1.862  ms/op
Day15Bench.part2:part2·p0.00    sample           207.880            ms/op
Day15Bench.part2:part2·p0.50    sample           211.288            ms/op
Day15Bench.part2:part2·p0.90    sample           214.801            ms/op
Day15Bench.part2:part2·p0.95    sample           217.527            ms/op
Day15Bench.part2:part2·p0.99    sample           218.628            ms/op
Day15Bench.part2:part2·p0.999   sample           218.628            ms/op
Day15Bench.part2:part2·p0.9999  sample           218.628            ms/op
Day15Bench.part2:part2·p1.00    sample           218.628            ms/op
Day16Bench.part1                sample     455    11.044 ±   0.044  ms/op
Day16Bench.part1:part1·p0.00    sample            10.764            ms/op
Day16Bench.part1:part1·p0.50    sample            10.994            ms/op
Day16Bench.part1:part1·p0.90    sample            11.125            ms/op
Day16Bench.part1:part1·p0.95    sample            11.272            ms/op
Day16Bench.part1:part1·p0.99    sample            12.628            ms/op
Day16Bench.part1:part1·p0.999   sample            13.976            ms/op
Day16Bench.part1:part1·p0.9999  sample            13.976            ms/op
Day16Bench.part1:part1·p1.00    sample            13.976            ms/op
Day16Bench.part2                sample      35   154.448 ±   1.024  ms/op
Day16Bench.part2:part2·p0.00    sample           153.092            ms/op
Day16Bench.part2:part2·p0.50    sample           153.616            ms/op
Day16Bench.part2:part2·p0.90    sample           156.815            ms/op
Day16Bench.part2:part2·p0.95    sample           159.436            ms/op
Day16Bench.part2:part2·p0.99    sample           159.646            ms/op
Day16Bench.part2:part2·p0.999   sample           159.646            ms/op
Day16Bench.part2:part2·p0.9999  sample           159.646            ms/op
Day16Bench.part2:part2·p1.00    sample           159.646            ms/op
Day17Bench.part1                sample    3600     1.390 ±   0.007  ms/op
Day17Bench.part1:part1·p0.00    sample             1.341            ms/op
Day17Bench.part1:part1·p0.50    sample             1.360            ms/op
Day17Bench.part1:part1·p0.90    sample             1.413            ms/op
Day17Bench.part1:part1·p0.95    sample             1.470            ms/op
Day17Bench.part1:part1·p0.99    sample             2.261            ms/op
Day17Bench.part1:part1·p0.999   sample             2.855            ms/op
Day17Bench.part1:part1·p0.9999  sample             3.256            ms/op
Day17Bench.part1:part1·p1.00    sample             3.256            ms/op
Day17Bench.part2                sample     783     6.397 ±   0.058  ms/op
Day17Bench.part2:part2·p0.00    sample             6.177            ms/op
Day17Bench.part2:part2·p0.50    sample             6.275            ms/op
Day17Bench.part2:part2·p0.90    sample             6.514            ms/op
Day17Bench.part2:part2·p0.95    sample             7.157            ms/op
Day17Bench.part2:part2·p0.99    sample             8.243            ms/op
Day17Bench.part2:part2·p0.999   sample            12.714            ms/op
Day17Bench.part2:part2·p0.9999  sample            12.714            ms/op
Day17Bench.part2:part2·p1.00    sample            12.714            ms/op
Day18Bench.part1                sample      50   108.588 ±   1.098  ms/op
Day18Bench.part1:part1·p0.00    sample           106.562            ms/op
Day18Bench.part1:part1·p0.50    sample           107.872            ms/op
Day18Bench.part1:part1·p0.90    sample           111.398            ms/op
Day18Bench.part1:part1·p0.95    sample           113.967            ms/op
Day18Bench.part1:part1·p0.99    sample           117.441            ms/op
Day18Bench.part1:part1·p0.999   sample           117.441            ms/op
Day18Bench.part1:part1·p0.9999  sample           117.441            ms/op
Day18Bench.part1:part1·p1.00    sample           117.441            ms/op
Day18Bench.part2                sample       5  1442.002 ± 121.346  ms/op
Day18Bench.part2:part2·p0.00    sample          1415.578            ms/op
Day18Bench.part2:part2·p0.50    sample          1428.161            ms/op
Day18Bench.part2:part2·p0.90    sample          1491.075            ms/op
Day18Bench.part2:part2·p0.95    sample          1491.075            ms/op
Day18Bench.part2:part2·p0.99    sample          1491.075            ms/op
Day18Bench.part2:part2·p0.999   sample          1491.075            ms/op
Day18Bench.part2:part2·p0.9999  sample          1491.075            ms/op
Day18Bench.part2:part2·p1.00    sample          1491.075            ms/op
Day19Bench.part1                sample     200    25.360 ±   0.357  ms/op
Day19Bench.part1:part1·p0.00    sample            24.609            ms/op
Day19Bench.part1:part1·p0.50    sample            24.969            ms/op
Day19Bench.part1:part1·p0.90    sample            26.083            ms/op
Day19Bench.part1:part1·p0.95    sample            27.039            ms/op
Day19Bench.part1:part1·p0.99    sample            28.374            ms/op
Day19Bench.part1:part1·p0.999   sample            44.237            ms/op
Day19Bench.part1:part1·p0.9999  sample            44.237            ms/op
Day19Bench.part1:part1·p1.00    sample            44.237            ms/op
Day19Bench.part2                sample     140    35.974 ±   0.222  ms/op
Day19Bench.part2:part2·p0.00    sample            34.931            ms/op
Day19Bench.part2:part2·p0.50    sample            35.979            ms/op
Day19Bench.part2:part2·p0.90    sample            36.766            ms/op
Day19Bench.part2:part2·p0.95    sample            37.218            ms/op
Day19Bench.part2:part2·p0.99    sample            39.324            ms/op
Day19Bench.part2:part2·p0.999   sample            39.780            ms/op
Day19Bench.part2:part2·p0.9999  sample            39.780            ms/op
Day19Bench.part2:part2·p1.00    sample            39.780            ms/op
Day1Bench.part1                 sample  136785     0.002 ±   0.001  ms/op
Day1Bench.part1:part1·p0.00     sample             0.002            ms/op
Day1Bench.part1:part1·p0.50     sample             0.002            ms/op
Day1Bench.part1:part1·p0.90     sample             0.002            ms/op
Day1Bench.part1:part1·p0.95     sample             0.002            ms/op
Day1Bench.part1:part1·p0.99     sample             0.003            ms/op
Day1Bench.part1:part1·p0.999    sample             0.016            ms/op
Day1Bench.part1:part1·p0.9999   sample             0.021            ms/op
Day1Bench.part1:part1·p1.00     sample             0.070            ms/op
Day1Bench.part2                 sample  143532     0.009 ±   0.001  ms/op
Day1Bench.part2:part2·p0.00     sample             0.008            ms/op
Day1Bench.part2:part2·p0.50     sample             0.008            ms/op
Day1Bench.part2:part2·p0.90     sample             0.009            ms/op
Day1Bench.part2:part2·p0.95     sample             0.009            ms/op
Day1Bench.part2:part2·p0.99     sample             0.017            ms/op
Day1Bench.part2:part2·p0.999    sample             0.027            ms/op
Day1Bench.part2:part2·p0.9999   sample             0.821            ms/op
Day1Bench.part2:part2·p1.00     sample             2.740            ms/op
Day20Bench.part1                sample    2275     2.199 ±   0.014  ms/op
Day20Bench.part1:part1·p0.00    sample             2.097            ms/op
Day20Bench.part1:part1·p0.50    sample             2.150            ms/op
Day20Bench.part1:part1·p0.90    sample             2.234            ms/op
Day20Bench.part1:part1·p0.95    sample             2.407            ms/op
Day20Bench.part1:part1·p0.99    sample             3.372            ms/op
Day20Bench.part1:part1·p0.999   sample             3.744            ms/op
Day20Bench.part1:part1·p0.9999  sample             3.932            ms/op
Day20Bench.part1:part1·p1.00    sample             3.932            ms/op
Day20Bench.part2                sample      90    56.322 ±   0.620  ms/op
Day20Bench.part2:part2·p0.00    sample            54.919            ms/op
Day20Bench.part2:part2·p0.50    sample            55.706            ms/op
Day20Bench.part2:part2·p0.90    sample            58.805            ms/op
Day20Bench.part2:part2·p0.95    sample            60.618            ms/op
Day20Bench.part2:part2·p0.99    sample            64.029            ms/op
Day20Bench.part2:part2·p0.999   sample            64.029            ms/op
Day20Bench.part2:part2·p0.9999  sample            64.029            ms/op
Day20Bench.part2:part2·p1.00    sample            64.029            ms/op
Day2Bench.part1                 sample  110568     0.012 ±   0.001  ms/op
Day2Bench.part1:part1·p0.00     sample             0.011            ms/op
Day2Bench.part1:part1·p0.50     sample             0.011            ms/op
Day2Bench.part1:part1·p0.90     sample             0.011            ms/op
Day2Bench.part1:part1·p0.95     sample             0.012            ms/op
Day2Bench.part1:part1·p0.99     sample             0.022            ms/op
Day2Bench.part1:part1·p0.999    sample             0.036            ms/op
Day2Bench.part1:part1·p0.9999   sample             0.843            ms/op
Day2Bench.part1:part1·p1.00     sample             1.585            ms/op
Day2Bench.part2                 sample     867     5.776 ±   0.036  ms/op
Day2Bench.part2:part2·p0.00     sample             5.546            ms/op
Day2Bench.part2:part2·p0.50     sample             5.661            ms/op
Day2Bench.part2:part2·p0.90     sample             6.346            ms/op
Day2Bench.part2:part2·p0.95     sample             6.629            ms/op
Day2Bench.part2:part2·p0.99     sample             6.924            ms/op
Day2Bench.part2:part2·p0.999    sample             7.725            ms/op
Day2Bench.part2:part2·p0.9999   sample             7.725            ms/op
Day2Bench.part2:part2·p1.00     sample             7.725            ms/op
Day3Bench.part1                 sample     320    15.681 ±   0.192  ms/op
Day3Bench.part1:part1·p0.00     sample            15.008            ms/op
Day3Bench.part1:part1·p0.50     sample            15.303            ms/op
Day3Bench.part1:part1·p0.90     sample            16.641            ms/op
Day3Bench.part1:part1·p0.95     sample            17.557            ms/op
Day3Bench.part1:part1·p0.99     sample            20.932            ms/op
Day3Bench.part1:part1·p0.999    sample            24.019            ms/op
Day3Bench.part1:part1·p0.9999   sample            24.019            ms/op
Day3Bench.part1:part1·p1.00     sample            24.019            ms/op
Day3Bench.part2                 sample     114    45.252 ±   0.872  ms/op
Day3Bench.part2:part2·p0.00     sample            43.254            ms/op
Day3Bench.part2:part2·p0.50     sample            44.466            ms/op
Day3Bench.part2:part2·p0.90     sample            47.809            ms/op
Day3Bench.part2:part2·p0.95     sample            49.676            ms/op
Day3Bench.part2:part2·p0.99     sample            63.576            ms/op
Day3Bench.part2:part2·p0.999    sample            65.012            ms/op
Day3Bench.part2:part2·p0.9999   sample            65.012            ms/op
Day3Bench.part2:part2·p1.00     sample            65.012            ms/op
Day4Bench.part1                 sample   72368     0.069 ±   0.001  ms/op
Day4Bench.part1:part1·p0.00     sample             0.066            ms/op
Day4Bench.part1:part1·p0.50     sample             0.066            ms/op
Day4Bench.part1:part1·p0.90     sample             0.071            ms/op
Day4Bench.part1:part1·p0.95     sample             0.076            ms/op
Day4Bench.part1:part1·p0.99     sample             0.100            ms/op
Day4Bench.part1:part1·p0.999    sample             0.487            ms/op
Day4Bench.part1:part1·p0.9999   sample             1.024            ms/op
Day4Bench.part1:part1·p1.00     sample             1.077            ms/op
Day4Bench.part2                 sample   64665     0.077 ±   0.001  ms/op
Day4Bench.part2:part2·p0.00     sample             0.074            ms/op
Day4Bench.part2:part2·p0.50     sample             0.074            ms/op
Day4Bench.part2:part2·p0.90     sample             0.079            ms/op
Day4Bench.part2:part2·p0.95     sample             0.085            ms/op
Day4Bench.part2:part2·p0.99     sample             0.117            ms/op
Day4Bench.part2:part2·p0.999    sample             0.162            ms/op
Day4Bench.part2:part2·p0.9999   sample             1.059            ms/op
Day4Bench.part2:part2·p1.00     sample             6.103            ms/op
Day5Bench.part1                 sample   50526     0.050 ±   0.001  ms/op
Day5Bench.part1:part1·p0.00     sample             0.046            ms/op
Day5Bench.part1:part1·p0.50     sample             0.047            ms/op
Day5Bench.part1:part1·p0.90     sample             0.050            ms/op
Day5Bench.part1:part1·p0.95     sample             0.057            ms/op
Day5Bench.part1:part1·p0.99     sample             0.087            ms/op
Day5Bench.part1:part1·p0.999    sample             0.801            ms/op
Day5Bench.part1:part1·p0.9999   sample             1.068            ms/op
Day5Bench.part1:part1·p1.00     sample             1.260            ms/op
Day5Bench.part2                 sample   98796     0.051 ±   0.001  ms/op
Day5Bench.part2:part2·p0.00     sample             0.047            ms/op
Day5Bench.part2:part2·p0.50     sample             0.049            ms/op
Day5Bench.part2:part2·p0.90     sample             0.051            ms/op
Day5Bench.part2:part2·p0.95     sample             0.057            ms/op
Day5Bench.part2:part2·p0.99     sample             0.077            ms/op
Day5Bench.part2:part2·p0.999    sample             0.114            ms/op
Day5Bench.part2:part2·p0.9999   sample             1.026            ms/op
Day5Bench.part2:part2·p1.00     sample             1.159            ms/op
Day6Bench.part1                 sample   22838     0.219 ±   0.001  ms/op
Day6Bench.part1:part1·p0.00     sample             0.207            ms/op
Day6Bench.part1:part1·p0.50     sample             0.211            ms/op
Day6Bench.part1:part1·p0.90     sample             0.227            ms/op
Day6Bench.part1:part1·p0.95     sample             0.240            ms/op
Day6Bench.part1:part1·p0.99     sample             0.300            ms/op
Day6Bench.part1:part1·p0.999    sample             1.160            ms/op
Day6Bench.part1:part1·p0.9999   sample             1.731            ms/op
Day6Bench.part1:part1·p1.00     sample             3.129            ms/op
Day6Bench.part2                 sample   78199     0.064 ±   0.001  ms/op
Day6Bench.part2:part2·p0.00     sample             0.060            ms/op
Day6Bench.part2:part2·p0.50     sample             0.061            ms/op
Day6Bench.part2:part2·p0.90     sample             0.065            ms/op
Day6Bench.part2:part2·p0.95     sample             0.071            ms/op
Day6Bench.part2:part2·p0.99     sample             0.100            ms/op
Day6Bench.part2:part2·p0.999    sample             0.176            ms/op
Day6Bench.part2:part2·p0.9999   sample             1.057            ms/op
Day6Bench.part2:part2·p1.00     sample             3.281            ms/op
Day7Bench.part1                 sample    6627     0.754 ±   0.004  ms/op
Day7Bench.part1:part1·p0.00     sample             0.720            ms/op
Day7Bench.part1:part1·p0.50     sample             0.731            ms/op
Day7Bench.part1:part1·p0.90     sample             0.775            ms/op
Day7Bench.part1:part1·p0.95     sample             0.801            ms/op
Day7Bench.part1:part1·p0.99     sample             1.473            ms/op
Day7Bench.part1:part1·p0.999    sample             1.755            ms/op
Day7Bench.part1:part1·p0.9999   sample             1.833            ms/op
Day7Bench.part1:part1·p1.00     sample             1.833            ms/op
Day7Bench.part2                 sample    1698     2.948 ±   0.022  ms/op
Day7Bench.part2:part2·p0.00     sample             2.839            ms/op
Day7Bench.part2:part2·p0.50     sample             2.888            ms/op
Day7Bench.part2:part2·p0.90     sample             3.006            ms/op
Day7Bench.part2:part2·p0.95     sample             3.343            ms/op
Day7Bench.part2:part2·p0.99     sample             3.912            ms/op
Day7Bench.part2:part2·p0.999    sample             6.246            ms/op
Day7Bench.part2:part2·p0.9999   sample            10.535            ms/op
Day7Bench.part2:part2·p1.00     sample            10.535            ms/op
Day8Bench.part1                 sample   62920     0.040 ±   0.001  ms/op
Day8Bench.part1:part1·p0.00     sample             0.038            ms/op
Day8Bench.part1:part1·p0.50     sample             0.039            ms/op
Day8Bench.part1:part1·p0.90     sample             0.040            ms/op
Day8Bench.part1:part1·p0.95     sample             0.043            ms/op
Day8Bench.part1:part1·p0.99     sample             0.061            ms/op
Day8Bench.part1:part1·p0.999    sample             0.094            ms/op
Day8Bench.part1:part1·p0.9999   sample             1.044            ms/op
Day8Bench.part1:part1·p1.00     sample             2.286            ms/op
Day8Bench.part2                 sample   16217     0.308 ±   0.002  ms/op
Day8Bench.part2:part2·p0.00     sample             0.292            ms/op
Day8Bench.part2:part2·p0.50     sample             0.298            ms/op
Day8Bench.part2:part2·p0.90     sample             0.323            ms/op
Day8Bench.part2:part2·p0.95     sample             0.336            ms/op
Day8Bench.part2:part2·p0.99     sample             0.427            ms/op
Day8Bench.part2:part2·p0.999    sample             1.282            ms/op
Day8Bench.part2:part2·p0.9999   sample             2.215            ms/op
Day8Bench.part2:part2·p1.00     sample             2.687            ms/op
Day9Bench.part1                 sample   66518     0.075 ±   0.001  ms/op
Day9Bench.part1:part1·p0.00     sample             0.070            ms/op
Day9Bench.part1:part1·p0.50     sample             0.073            ms/op
Day9Bench.part1:part1·p0.90     sample             0.076            ms/op
Day9Bench.part1:part1·p0.95     sample             0.082            ms/op
Day9Bench.part1:part1·p0.99     sample             0.108            ms/op
Day9Bench.part1:part1·p0.999    sample             0.179            ms/op
Day9Bench.part1:part1·p0.9999   sample             1.110            ms/op
Day9Bench.part1:part1·p1.00     sample             3.670            ms/op
Day9Bench.part2                 sample     540     9.287 ±   0.029  ms/op
Day9Bench.part2:part2·p0.00     sample             9.159            ms/op
Day9Bench.part2:part2·p0.50     sample             9.241            ms/op
Day9Bench.part2:part2·p0.90     sample             9.370            ms/op
Day9Bench.part2:part2·p0.95     sample             9.634            ms/op
Day9Bench.part2:part2·p0.99     sample            10.318            ms/op
Day9Bench.part2:part2·p0.999    sample            11.502            ms/op
Day9Bench.part2:part2·p0.9999   sample            11.502            ms/op
Day9Bench.part2:part2·p1.00     sample            11.502            ms/op
